.banner_image{
	background: url('assets/img/banners/INTI.png') no-repeat top center;
	background-size: cover;
	width: 100%;
	display: flex;
    flex-direction: column;
	justify-content: center;
	align-items: center;
}

.banner_image img {
    width: 98%;
}

.profile__header {
    background-color: var(--first-color);
    width: 100%;
    padding: 3rem;
    margin-top: 3rem;
    text-align: center;
}

.profile__header h1 {
    font-size: 2rem;
}

@media screen and (min-width: 800px) {
    .profile__header h1 {
        font-size: 4.5rem;
    }
}

.dinas-logo { order: -1; }

.post__description { font-size: var(--normal-font-size); }

.divider {
    width: 300px;
    height: 5px;
    background-color: black;
    display: inkine-block;
}

.steps__container{
    /* grid-template-columns: repeat(auto-fill, 2fr); */
    /* grid-template-columns: repeat(2, min-max(.5fr, 1fr)); */
    /* grid-gap: 20px;
    grid-auto-rows: 1fr;
    grid-template-columns: repeat(2, 1fr); */
    /* grid-template-areas: "card-1 card-1 card-2"
                         "card-3 card-4 card-5"; */
    -webkit-column-count: 2;
    -moz-column-count: 2;
    column-count: 2;
    /* grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(auto-fill, minmax(200px, auto)); */
    /* grid-gap: 1px; */
    height: auto;
}

.divisi {
    -webkit-column-count: 2;
    -moz-column-count: 2;
    column-count: 2;
}

.kadiv {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}


@media screen and (max-width: 568px) {
    .steps__container, .divisi {
        -webkit-column-count: 1;
        -moz-column-count: 1;
        column-count: 1;
    }
    .decoration__container {
        place-items: center;
        grid-template-columns: repeat(1, minmax(220px, 1fr));
    }
}

@media screen and (min-width: 568px) {
    .kadiv {
        flex-direction: row;
    }
}

@media screen and (min-width: 950px) {
    .steps__container {
        -webkit-column-count: 3;
        -moz-column-count: 3;
        column-count: 3;
    }
    .divisi {
        -webkit-column-count: 2;
        -moz-column-count: 2;
        column-count: 2;
    }
}


  
.steps__card {
    height: max-content;
    margin-bottom: 1rem;
    /* margin-bottom: 1rem;
    -webkit-column-gap: 1rem;
    -webkit-column-fill: auto;
    column-rule: 2px solid #000; */
}

.steps__card:hover {
    transform: scale(1.2);
}

/* .profile_header h1 {
    color: #FFF !important;
} */

.team__section, .kadin__section {
    overflow: hidden;
    text-align: center;
    padding: 0 60px;
}

.team__section h1, .kadin__section h1, .about__section h1, h1.proker-title, .staff__title, .title__border {
    text-transform: uppercase;
    /* margin-bottom: 60px; */
    font-size: 3rem;
    font-weight: bold;
    text-align: center;
}

img.dinas__logo {
    border-radius: 50%;
    box-shadow: 0 2px 6px rgba(65,11,16,.15);
    display: block;
    margin: auto;
    order: -1;
    width: 350px;
}

h2.steps__title {
    font-weight: bold;
}

.border {
    display: block;
    width: 120px;
    height: 8px;
    background: var(--first-color);
    margin: auto;
    margin-bottom: 4rem;
}

/* .divider {
    display: block;
    width: 80%;
    height: 1px;
    background: var(--text-color);
    margin: auto;
    margin-bottom: 4rem;
} */

.ps  {
    margin-bottom: 40px;
}

.ps a {
    margin: 0 30px;
}

.ps a img {
    filter: grayscale(100%);
    transition: 0.4s all;
}

.ps a img:hover {
    filter: none;
    transform: scale(1.1);
}

/* .ps a {
    display: inline-block;
    margin: 0 30px;

} */

.staff__section{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

/* .about__section {
    padding: 5rem 8rem 0;
} */

/* .about__description {
    padding: 3rem 0;
} */

.section__post {
    margin-bottom: 3rem;
}

.banner-image {
    width: 400px;
    padding: 1.5rem;
    order: -1;
    border-radius: 1rem;
    box-shadow: 0 2px 6px rgba(65,11,16,.15);
}

.post__description {
    font-size: 18px;
}

.struktur {
    margin: 3rem auto 0 auto;
}

.d-none {
    display: none;
    visibility: hidden;
}

.decoration__container {
    place-items: center;
    grid-template-columns: repeat(2, minmax(220px, 1fr));
}

.decoration__data {
    padding: 3rem;
    height: 400px;
}

.decoration__description {
    text-align: justify;
}

.decoration__img {
    width: 50%;
}

.divisi-card {
    text-align: center;
    place-items: center;
}

/* .decoration__im */

.desktop-banner {
    display: block;
}

.mobile-banner {
    display: none;
}

@media screen and (max-width: 450px) {
    .mobile-banner {
        display: block;
    }
    .desktop-banner {
        display: none;
    }
    img.dinas__logo {
        width: 180px;
    }
    h1 {
        font-size: 2rem;
    }
}

h2.steps__title {
    font-weight: bolder;
    letter-spacing: .2rem;
  }